{
  "name": "smartcash",
  "version": "1.0.0",
  "description": "POS nouvelle génération : rapide, simple et performant.",
  "main": "./out/main/index.js",
  "author": "DevFlow",
  "homepage": "https://devflow.software/",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node ; npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "prebuild": "node scripts/setup-prisma.js",
    "build": "npm run typecheck ; electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build ; electron-builder --dir",
    "build:win": "npm run build ; electron-builder --win",
    "build:mac": "electron-vite build ; electron-builder --mac",
    "build:linux": "electron-vite build ; electron-builder --linux",
    "db:backup": "node scripts/backup.js",
    "db:vacuum": "node scripts/optimize.js",
    "start:low-memory": "cross-env NODE_OPTIONS='--max-old-space-size=768 --max-semi-space-size=64' npm run start"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@ericblade/quagga2": "^1.8.4",
    "@faker-js/faker": "^10.1.0",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/schedule": "^6.1.0",
    "@pdf-lib/fontkit": "^1.1.1",
    "@prisma/client": "^6.19.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@tailwindcss/vite": "^4.1.13",
    "@types/express": "^5.0.5",
    "@types/express-session": "^1.18.2",
    "@types/jsonwebtoken": "^9.0.10",
    "artillery": "^2.0.27",
    "axios": "^1.12.2",
    "cache-manager": "^7.2.6",
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "decimal.js": "^10.6.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "faker": "^6.6.6",
    "html2canvas-pro": "^1.5.11",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.544.0",
    "pdf-lib": "^1.17.1",
    "pdf-to-printer": "^5.6.1",
    "qrcode": "^1.5.4",
    "qz-tray": "^2.2.5",
    "react-qr-code": "^2.0.18",
    "react-router-dom": "^7.9.1",
    "react-toastify": "^11.0.5",
    "recharts": "^3.2.1",
    "sqlite": "^5.1.1",
    "zod": "^4.2.1",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/forms": "^0.5.10",
    "@types/node": "^22.16.5",
    "@types/qz-tray": "^2.2.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "electron": "^37.5.0",
    "electron-builder": "^25.1.8",
    "electron-rebuild": "^3.2.9",
    "electron-vite": "^4.0.0",
    "eslint": "^9.31.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prisma": "^6.19.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sqlite3": "^5.1.7",
    "tailwindcss": "^4.1.13",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^7.0.5"
  }
}
