{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": ["electron.vite.config.*", "src/main/**/*", "src/preload/**/*", "scripts", "src/renderer/src/api/vente-utils.ts", "src/utils/**/*", "src/renderer/src/utils/qrcode-generator.ts"],
  "compilerOptions": {
    "composite": true,
    "types": ["electron-vite/node"]
  }
}
